def driverProg():

  MSG_OUT = 1
  MSG_SPEEDL = 2
  MULT_jointstate = 10000.0
  MULT_time = 1000000.0

  def send_out(msg):
    enter_critical
    socket_send_int(MSG_OUT)
    socket_send_string(msg)
    socket_send_string("~")
    exit_critical
  end

  socket_open("192.168.1.100", 50000)
  send_out("hello")

  cmd_q = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  cmd_q = get_inverse_kin(get_actual_tcp_pose())
  cmd_t = 0.0

  def set_servoj_setpoint(q, t):
    enter_critical
    tcp_pose = get_actual_tcp_pose()
    pose_offset = p[q[0], q[1], q[2], q[3], q[4], q[5]]
    cmd_q = get_inverse_kin(pose_trans(tcp_pose, pose_offset))
    cmd_t = t
    exit_critical
  end

  thread servojThread():
    while True:
      servoj(cmd_q, 0, 0, cmd_t)
      sync()
    end
  end
  thread_servoj = run servojThread()

  while True:
    ll = socket_read_binary_integer(1) 
    #send_out(ll)  
    if ll[0] == 0:
      send_out("Received nothing")
    else:
      mtype = ll[1]
      if mtype == MSG_SPEEDL:
	params_mult = socket_read_binary_integer(1+6+1)
        #send_out("Received SPEEDL")
        #wp_id = params_mult[1]
	q = [params_mult[2] / MULT_jointstate,
             params_mult[3] / MULT_jointstate,
             params_mult[4] / MULT_jointstate,
             params_mult[5] / MULT_jointstate,
             params_mult[6] / MULT_jointstate,
             params_mult[7] / MULT_jointstate]
	t = params_mult[8] / MULT_time      
        set_servoj_setpoint(q, 0.08)
      end
    end
  end

end
driverProg()
