# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~laser_power
0.default= 16
0.type= int
0.desc=Laser Power Range: 1 to 16
1.name= ~accuracy
1.default= 2
1.type= int
1.desc=Accuracy - The projected pattern Possible values are: Finest (1): 11 patterns, 50fps, Median (2): 10 patterns, 55fps, Coarse (3): 9 patterns, 60fps
2.name= ~motion_range_trade_off
2.default= 0
2.type= int
2.desc=Motion Range Trade Off - Short exposure and short range (0) to long exposure and long range (100) Range: 0 to 100
3.name= ~filter_option
3.default= 5
3.type= int
3.desc=The smoothing aggressiveness parameter Possible values are: skeleton (0): Reports the depth data for high fidelity (high confidence) pixels only, and all other pixels as invalid., raw (1): Raw depth image without any post-processing filters., raw_and_gradients_filter (2): Raw depth image  with the gradient filter applied., very_close_range (3): Very low smoothing effect with high sharpness, accuracy levels, and low noise artifacts. Good for any distances of up to 350mm., close_range (4): Low smoothing effect with high sharpness and accuracy levels. The noise artifacts are optimized for distances between 350mm to 550mm., mid_range (5): Moderate smoothing effect optimized for distances between 550mm to 850mm to balance between good sharpness level, high accuracy and moderate noise artifacts., far_range (6): High smoothing effect for distances between 850mm to 1000mm bringing good accuracy with moderate sharpness level., very_far_range (7): Very high smoothing effect to bring moderate accuracy level for distances above 1000mm. Use together with the MotionRangeTradeOff property to increase the depth range.
4.name= ~confidence_threshold
4.default= 6
4.type= int
4.desc=The confidence threshold that is used to floor the depth map values. Range: 0 to 15
}
}
# End of autogenerated section. You may edit below.
